% todo : Justin

!! gerer les '<<'
	- << ( not so much :) ) nah i thinks its good ^^ 

! bien faire le retour des builtins

! parsing
	- gerer wc|ls ( jai la flemme ) 
	- verifier les autres operateurs que ceux gerer . .

? leaks
	- yen a pas, mais beaucoup de recheable

!! norminette

% todo : DODO

~ changer les wildcards du makefile

? lhistorique ne marche pas quand la commande est mauvaise :

! refaire bien la fonction double quotes 

!! gerer le '?'

! beta test les doubles quotes, je ne sais honnetement pas si il marche correctement

? message derreur pour la pipe a la fin est pas terrible

